# XWS

./: .gitignore  README.md  racuni.xml
InvoiceClient/: index.html
InvoiceClient/scripts/: app.js
InvoiceClient/styles/: main.css
InvoiceClient/views/: invoice-item.html  invoice-item1.html  invoice-list.html  invoice.html  invoice1.html  (+1 more)
XWS-REST/: .classpath  .project  README.md  ant.properties  build.xml
XWS-REST/WebContent/WEB-INF/: beans.xml  web.xml
XWS-REST/scripts/: intiDB.sql
XWS-REST/src/: tomee.properties
XWS-REST/src/org/basex/rest/: Identifiable.java
XWS-REST/src/rs/ac/uns/ftn/xws/entities/payments/: Invoice.java  InvoiceItem.java
XWS-REST/src/rs/ac/uns/ftn/xws/entities/users/: User.java
XWS-REST/src/rs/ac/uns/ftn/xws/interceptors/: AuthenticationInterceptor.java
XWS-REST/src/rs/ac/uns/ftn/xws/services/: RestServerRemote.java  RestService.java
XWS-REST/src/rs/ac/uns/ftn/xws/services/payments/: InvoiceItemService.java  InvoiceService.java
XWS-REST/src/rs/ac/uns/ftn/xws/services/users/: UserService.java
XWS-REST/src/rs/ac/uns/ftn/xws/sessionbeans/common/: GenericDao.java  GenericDaoBean.java
XWS-REST/src/rs/ac/uns/ftn/xws/sessionbeans/mt/: MT102Dao.java  MT102DaoLocal.java  MT103Dao.java  MT103DaoLocal.java  MT900Dao.java  MT900DaoLocal.java  MT910Dao.java  MT910DaoLocal.java
XWS-REST/src/rs/ac/uns/ftn/xws/sessionbeans/payments/: InvoiceDao.java  InvoiceDaoLocal.java  InvoiceItemDao.java  InvoiceItemDaoLocal.java
XWS-REST/src/rs/ac/uns/ftn/xws/sessionbeans/users/: UserDao.java  UserDaoLocal.java
XWS-REST/src/rs/ac/uns/ftn/xws/util/: Authenticate.java  ClassUtils.java  InitialXML.java  MyValidationEventHandler.java  ServiceException.java  XWSApplication.java
XWS-REST/src/rs/ac/uns/ftn/xws/xmldb/: EntityManagerBaseX.java  RequestMethod.java
XWS-REST/src/xml/project/faktura/: Faktura.java  Fakture.java  Identifiable.java  ObjectFactory.java  TFirma.java  package-info.java
XWS-REST/src/xml/project/globals/: IzgledUplatnice.java  ObjectFactory.java  StatusCode.java  TBanke.java
XWS-REST/src/xml/project/mt102/: MT102.java  ObjectFactory.java  package-info.java
XWS-REST/src/xml/project/mt103/: MT103.java
XWS-REST/src/xml/project/mt900/: MT900.java  ObjectFactory.java
XWS-REST/src/xml/project/mt910/: MT910.java  ObjectFactory.java
XWS-REST/src/xml/project/partneri/: ObjectFactory.java  Partneri.java  package-info.java
XWS-REST/src/xml/project/presek/: TPromene.java  package-info.java
XWS-REST/src/xml/project/uplatnica/: NalogZaPrenos.java  ObjectFactory.java  package-info.java
XWS-REST/testPodaci/: 1_2.txt  1_3.txt  1_4.txt  6_11.txt  6_13.txt
XWS-REST/xml/: MT102v1.xml  MT103v1.xml  MT900v1.xml  MT910v1.xml  Presekv1.xml
XWS-REST/xsd/: Faktura.xsd  Fakture.xsd  MT102_sequence.xsd  MT103.xsd  MT910.xsd  Zahtev_za_izvod.xsd  nalogzaprenos.xsd
XWS-SOAP/: .classpath  .project  ant.properties  build.xml
XWS-SOAP-CB/: .project  ant.properties  build.xml
(+117 files in other folders)
